DATABASE__PORT=5432
DATABASE__USER=postgres
DATABASE__PASSWORD=awd
DATABASE__NAME=rzdfinder

REDIS__PORT=6379
REDIS__PASSWORD=awd

TG_BOT__TOKEN=123:awd
TG_BOT__USERNAME=rzdfinderbot

LINKS__REVIEWS_LINK=https://t.me/folkross
LINKS__CHANNEL_LINK=https://t.me/folkross
LINKS__SUPPORT_LINK=https://t.me/folkross

PAYMENT__PROVIDER_TOKEN=123:TEST:213

SERVICE_NOTIFICATIONS__BOT_TOKEN=123:awd
SERVICE_NOTIFICATIONS__CHAT_ID=-123
SERVICE_NOTIFICATIONS__PROJECT_NAME=🚅 RZDFinder

GITHUB__USER=BathrisT
GITHUB__ACCESS_TOKEN=awd
GITHUB__TG_BOT_REPO=rzdfinderbot
